<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="301.0" vgap="1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <HBox prefHeight="42.0" prefWidth="187.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" onAction="#startButtonHandler" prefHeight="40.0" prefWidth="52.0" text="Start" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="52.0" text="Cancel" />
         </children>
      </HBox>
      <ColorPicker fx:id="ballColor" prefHeight="38.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <RadioButton fx:id="randomColor" mnemonicParsing="false" prefHeight="40.0" prefWidth="66.0" selected="true" text="Random" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <toggleGroup>
            <ToggleGroup fx:id="randomToggle" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="selectColor" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="Select Color" toggleGroup="$randomToggle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="numBalls" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" />
      <Label prefHeight="40.0" prefWidth="201.0" text="Number of Balls" />
      <Label prefHeight="40.0" prefWidth="215.0" text="Ball Color" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>

</GridPane>
